<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./profilePageStyle.css">
    </head>
    <body>
        <div id="sections">
            <div id="buttons">
                <button id="brightness">Light/Dark Mode</button>
            </div>
            <div id="profile">
                <img class="profilePic" src="https://ww3.foundshit.com/pictures/artwork/fresh-egg.jpg" alt="Profile Picture">
                <div id="profileTxt">
                    <h1>Ethan Zhao</h5>
                    <h3>About Me</h6>
                    <p>Hello! My name is Ethan Zhao and I am a rising Junior in high school.</p>
                    <h3>Links</h3>
                    <ul>
                        <li><a href="https://www.google.com/" target="_blank">Social Media 1</a></li>
                        <li><a href="https://www.google.com/" target="_blank">Social Media 2</a></li>
                    </ul>
                </div>
            </div>
            <div id="education">
                <h3>Education</h3>
                <p>I dont know what to put here</p>
            </div>
            <div id="projects">
                <h3>Projects</h3>
                <ul id="projectList"></ul>
            </div>
        </div>
    </body>
    <script>
        const projects = [
            {name:"Project 1", desc: "description"},
            {name:"Project 2", desc: "description"},
            {name:"Project 3", desc: "description"}
        ]
        projects.forEach(project => {
            const li = document.createElement("li");
            li.textContent = `${project.name} - ${project.description}`;
            document.getElementById("projectList").appendChild(li);
            }
        );
        const brightnessBtn  = document.querySelector('#brightness');
        const divs = document.querySelectorAll("div");
        brightnessBtn.addEventListener("click", () => {
            console.log("clicked brightness button");
            divs.forEach(div => {
                div.style.background =
                div.style.background === '#FFFFFF' ? '#000000' : '#FFFFFFF';
                div.style.color =
                div.style.color === '#FFFFFF' ? '#000000' : '#FFFFFFF';
                    }
                );
        });
    </script>
</html>